Algoritmo "FACCAT 05"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler um valor (do teclado)
//               e escrever (na tela) o seu antecessor
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Leitura do Valor e Apresentação do Antecessor")
   escreval("===============================================================")
   escreval("Digite um numero")
   leia(numero)
   escreva("O antecessor do numero",numero," é", numero-1)

Fimalgoritmo