Algoritmo "FACCAT 53"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor N e imprimir todos os valores inteiros
//               entre 1 (inclusive) e N (inclusive). Considere que o
//               N será sempre maior que ZERO.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variávei
N, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Numeros De 1 Ate N")
   escreval("===============================================================")
   escreval("Informe o valor de N")
   leia(N)
   para i de 1 ate N faca
      escreva(i)
   fimpara
Fimalgoritmo