Algoritmo "FACCAT 06"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimensões de um
//               retângulo (base e altura), calcular e escrever a
//               área do retângulo.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Calculo de Área de um Retângulo")
   escreval("===============================================================")
   escreval("Digite a base do retangulo")
   leia(base)
   escreval("Digite a altura do retangulo")
   leia(altura)
   escreva("Area do retangulo é",base*altura)

Fimalgoritmo