Algoritmo "FACCAT 52"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para imprimir os 10 primeiros
//               números inteiros maiores que 100.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variávei
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Os 10 primeiros números inteiros maiores que 100")
   escreval("===============================================================")
   para numero de 101 ate 110 faca
      escreva(numero)
   fimpara
Fimalgoritmo