Algoritmo "FACCAT 50"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para imprimir os números de 1
//               (inclusive) a 10 (inclusive) em ordem crescente.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variávei
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Imprimir Números Em Ordem Crescente")
   escreval("===============================================================")
   para numero de 1 ate 10 faca
      escreva(numero)
   fimpara
Fimalgoritmo