Algoritmo "FACCAT 55"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo que calcule e imprima a tabuada do
//               8 (1 a 10)eja maior que 0, deverá ser lido um novo
//               valor para N
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variávei
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Tabuada Do Oito")
   escreval("===============================================================")
   para contador de 1 ate 10 faca
      escreval("8x",contador," =", 8*contador)
   fimpara
Fimalgoritmo