Algoritmo "L02K"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de um
//               determinado valor inteiro, e efetue a sua apresentação,
//               caso o valor não seja maior que três.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 25/08/2023
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Apresentação de Valor se Menor ou Igual a 3")
   escreval("===============================================================")
   escreval("Informe um valor inteiro: ")
   leia(numero)
   se(numero < 4) entao
      escreval("O valor informado é:", valor)
   fimse

Fimalgoritmo