Algoritmo "L01H"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que calcule e apresente o volume
//               de uma caixa retangular, por meio da fórmula
//               VOLUME <- COMPRIMENTO * LARGURA * ALTURA.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 20/08/2023
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Algoritimo de medição de volume")
escreval("Primeiro, Informe o Comprimento: ")
leia(comprimento)
escreval("Agora, Informe a Largura: ")
leia(largura)
escreval("Por fim, Informe a Altura ")
leia(Altura)
escreva("Com base nas medidas informadas, o volume do seu produto é: ")
escreval(comprimento*largura*altura)

Fimalgoritmo