Algoritmo "L01I"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado
//               do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Davi Ribeiro de Souza
// Data atual  : 20/08/2023
Var
// Seção de Declarações das variáveis 
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcular o valor do quadrado da diferença")
escreval("Primeiro, Informe o valor de a")
leia(a)
escreval("Agora, Informe o valor de b: ")
leia(b)
escreva("O quadrado da diferença de a com  b é: ", (a-b)^2)

Fimalgoritmo